name: Run Synergia only

on:
  workflow_dispatch:

jobs:
  synergia:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - name: Install Node packages
      run: npm install
    - run: node src/synergia.js services.json
    - name: Commit & push
      run: |
          git add *
          git config --global user.name 'gh-bot'
          git config --global user.email 'gh-bot@users.noreply.github.com'
          git commit -am "Calendars refresh"
          git push
